<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            padding-left: 200px; 
            padding-right: 50px;
            border: 1px solid black;
            }
        #container .column {
        float: left;
        }

        #center {
        width: 100%;
        /* background-color: red; */
        border: 1px solid red;
        }

        #left {
        width: 200px; 
        background-color: yellowgreen;
        }

        #right {
        width: 150px; 
        background-color: blue;
        /* margin-left: -70%; */
        }

        #footer {
        clear: both;
        }
        #left {
            width: 200px; 
            margin-left: -100%;
            position: relative;
            left:-200px;
}


    </style>
</head>
<body>
<div id="header"></div>
<div id="container">
  <div id="center" class="column">2</div>
  <div id="left" class="column">1</div>
  <div id="right" class="column">3</div>
</div>
<div id="footer"></div>

</body>
</html>