<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #box1{
            height: 0;
            width: 70%;
            margin: 0 auto;
            border-bottom:1px solid red
        }
        #box2{
            margin-top: 10px;
        }
        #btn1{
            background-color: red;
        }
        #btn2{
            background-color: yellowgreen;
        }
        #btn3{
            background-color: yellowgreen;
        }
        #btn4{
            background-color: violet;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
</body>
</head>
<body>
    <h1>基本使用</h1>
    <div id='box1'></div>
    <div id="box2">
        <button id="btn1">发送GET请求</button>
        <button id="btn2">发送POST请求</button>
        <button id="btn3">发送PUT请求</button>
        <button id="btn4">发送DELETE请求</button>
    </div>
    <script>
        //获取按钮
        const btns = document.querySelectorAll('button');
        //1
        btns[0].onclick = function(){
            //发送ajax
            axios({
                method:'GET',
                url:'http://localhost:3000/posts/1',
            }).then(response=>{
                console.log(response)
            });
        }
        //2
        btns[1].onclick = function(){
            axios({
                method:'POST',
                url:'http://localhost:3000/posts/',
                data:{
                    title:'aaaa',
                    author:'vvvv',
                }
            }).then(response=>{
                console.log(response)
            })
        }
        btns[2].onclick = function(){
            axios({
                method:'PUT',
                url:'http://localhost:3000/posts/2',
                data:{
                    author:'wb',
                    title:'顶顶顶'
                }
            }).then(response=>console.log(response))
        }
        btns[3].onclick = function(){
            axios({
                method:'DELETE',
                url:'http://localhost:3000/posts/2'
            }).then(response=>{
                console.log(response)
            })
        }

    </script>
   
</html>