window = this;
window.screen = {
    availHeight: 728,
    availLeft: 0,
    availTop: 0,
    availWidth: 1366,
    colorDepth: 24,
    height: 768,
    pixelDepth: 24,
    width: 1366
};
window.navigator = {
    appCodeName: "Mozilla",
    appName: "Netscape",
    appVersion: "5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36",
    cookieEnabled: true,
    doNotTrack: null,
    hardwareConcurrency: 4,
    language: "zh-CN",
    languages: ["zh-CN", "zh"],
    maxTouchPoints: 0,
    onLine: true,
    platform: "Win32",
    product: "Gecko",
    productSub: "20030107",
    userAgent: "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36",
    vendor: "Google Inc.",
    vendorSub: ""
};

!function(e, t) {
"object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.ajax = t() : e.ajax = t()
} (this,function() {
return function(e) {
    function t(r) {
        if (n[r]) return n[r].exports;
        var o = n[r] = {
            exports: {},
            id: r,
            loaded: !1
        };
        return e[r].call(o.exports, o, o.exports, t),
        o.loaded = !0,
        o.exports
    }
    var n = {};
    return t.m = e,
    t.c = n,
    t.p = "",
    t(1)
}([这个数组顺序执行，在这个里面添加方法即可])});













提示 ： 在这个里面添加方法即可   这里这么写

function(){

    window.getPwd = function(){
      var l = window._217;
      var c = window._290;
      1.setMaxdigits(217); 比如这样的调用上面的方法
      var pubkey =
      "128位的秘钥"
      var n = new c.RSAKeypair("10000","",pubkey);
      var s = c.encryptedStiong(n,i);
      return s;
      等等
}

}



function getPwd(pwd)
{
 return window.getPwd_(pwd);
}


在易语言里调用时  

先在顶部局部变量里申请一个变量
js    类_脚本组件

在子程序里执行以下
js.执行(#常量1)
调试输出(js.运行(“getPwd”，“123456”))


如果输出不了，  把常量代码  复制到乐易编辑助手里  把里面错误代码删除，如objet等方法。 替换掉之前的常量



